layout {
    tab name="ToDo List (App)" split_direction="horizontal" focus=true {
        pane size="80%" name="Editor" command="hx" {
            args "."
            focus true
        }
        pane size="20%" name="Console" command="fish"
        pane size=1 borderless=true { plugin location="zellij:compact-bar"; }
    }
    tab name="Files" {
        pane name="Yazi" command="yazi" start_suspended=true
        pane size=1 borderless=true { plugin location="zellij:compact-bar"; }
    }
    tab name="Utilities" {
        pane name="Local" command="nix-shell" {
            args "--impure"
        }
        pane size=1 borderless=true { plugin location="zellij:compact-bar"; }
    }
}
